# java2dts

./: .gitignore  pom.xml  settings.xml
src/main/java/eu/alfu64/j/javadts/: FqnInfo.java  Main.java
src/test/java/eu/alfu64/j/javadts/: FqnInfoTest.java
